{
	"FileVersion": 3,
	"EngineAssociation": "{000410B9-08DA-E493-C258-24605F07577A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Demo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}